code: 
=============
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Sample Data (You can replace this with your own data)
data = {
    'Feature1': [1, 2, 3, 4, 5],
    'Feature2': [2, 3, 4, 5, 6],
    'Target': [3, 4, 2, 5, 6]
}

# Create DataFrame
df = pd.DataFrame(data)

# Features and Target
X = df[['Feature1', 'Feature2']]  # Features
y = df['Target']  # Target

# Split Data into Training and Test Sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create and Train the Model
model = LinearRegression()
model.fit(X_train, y_train)

# Make Predictions
y_pred = model.predict(X_test)

# Evaluate the Model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Mean Squared Error:", mse)
print("R^2 Score:", r2)

# Print Model Coefficients
print("Coefficients:", model.coef_)
print("Intercept:", model.intercept_)





=========================================================================
Explanation:
Data Preparation:

Create a DataFrame df with your features and target variable.
Feature and Target Selection:

Define X as your feature columns and y as the target variable.
Splitting Data:

Use train_test_split to divide the data into training and testing sets.
Model Creation and Training:

Instantiate the LinearRegression model and fit it to the training data.
Prediction and Evaluation:

Predict target values for the test set and evaluate the model's performance using Mean Squared Error (MSE) and R-squared (R²) score.
Output:

Print the coefficients and intercept of the model.
This code will give you a basic multiple linear regression model. You can replace the sample data with your actual dataset to perform regression on real data.