<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <form action="FirstServlet" method="post">
 
        <table>

        <tr>

        <td>Name:</td>
        <td><input type="text" name="userName"></td>
       </tr>
       <tr>

        <td>Password:</td>

      <td><input type="password" name="userPassword"></td>
        </tr>
        </table>

        <input type="submit" value="Login">
        </form>
    </body>
</html>
