  linear regression: It is easy to understand.

it is supervised machine learning algorithm.

it is having 3 types:
1) simple linear regression
2) multiple linear regression
3) polynomial linear regression

1) simple linear regression algo.:-
	it is having single input and single output.
	example:
		cgpa|package
	       6.66 |3.01

2) multiple linear regression:-
	if you have more than one column as input then it is known as multiple linear regression.

	example:
		cgpa|gender|iq|state  |package
	       6.66 |male  |70|gujarat|6L




le.predict(x_test.iloc[0].values.reshape(1,1))