<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="RegisterServlet">
            Username:  <input type="text" name="username"><br>
            Email:  <input type="email" name="email"><br>
            Address:  <input type="text" name="address"><br>
            Phone No:<input type="text" name="phone"><br>
            <input type="submit" value=" OK ">
        </form>
    </body>
</html>
